<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>Bot Land</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <style type="text/css">
        <!--
        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #d5dfe3;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100vh;
        }

        a {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3273dc;
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: white;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: Lato, sans-serif;
            font-size: 140%;
            height: auto;
            margin-top: -20px;
            padding: 0.7em 0.8em;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0px #2b64be;
        }

        svg {
            margin-right: 4px;
        }
        -->
    </style>
</head>

<body>
    <a href="https://play.bot.land/" target="_blank" rel="noopener noreferrer"><svg stroke-linecap="round"
            stroke="currentColor" class="svgicon icon_play" role="img" version="1.1" viewBox="0 0 24 24"
            stroke-width="2" height="24" stroke-linejoin="round" aria-hidden="" fill="none" width="24">
            <circle cx="12" cy="12" r="10"></circle>
            <polygon points="10 8 16 12 10 16 10 8"></polygon>
        </svg>Play Bot Land</a></body>

</html>
